<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BeforeTvcontentView" id="iN0-l3-epB" customClass="BeforeTvcontentView">
            <rect key="frame" x="0.0" y="0.0" width="350" height="712"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-c8-knu">
                    <rect key="frame" x="1" y="1" width="348" height="709"/>
                    <connections>
                        <action selector="closeBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="q36-xr-zmw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-zl-1AQ">
                    <rect key="frame" x="0.0" y="522" width="350" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dta-a2-MAx">
                            <rect key="frame" x="160" y="10" width="30" height="3"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="HDe-7Z-DZi"/>
                                <constraint firstAttribute="width" constant="30" id="kAQ-m4-tqe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch the latest episode before TV telecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-YY-bBD">
                            <rect key="frame" x="28" y="28" width="294.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="rq8-GN-Ezi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-oJ-ZwE">
                            <rect key="frame" x="90" y="68" width="170" height="45"/>
                            <color key="backgroundColor" red="0.93570804600000002" green="0.0097685577350000007" blue="0.54378813510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Odk-if-hjY"/>
                                <constraint firstAttribute="height" constant="45" id="ew2-w1-WBJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Subscribe Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="subscribeNowAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fxw-Pl-bo7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-L3-Wf4">
                            <rect key="frame" x="90" y="128" width="170" height="20"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.0039215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3OO-MZ-F0t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Watch Free Episodes">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="watchFreeEpisodeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="IO4-PN-Pjc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.0039215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bPw-L3-Wf4" firstAttribute="centerX" secondItem="7hP-zl-1AQ" secondAttribute="centerX" id="1un-4I-JPm"/>
                        <constraint firstItem="bPw-L3-Wf4" firstAttribute="width" secondItem="ha0-oJ-ZwE" secondAttribute="width" id="3wY-pk-4aC"/>
                        <constraint firstItem="dta-a2-MAx" firstAttribute="top" secondItem="7hP-zl-1AQ" secondAttribute="top" constant="10" id="Ej2-MC-TKv"/>
                        <constraint firstAttribute="height" constant="200" id="F51-Sf-ZPg"/>
                        <constraint firstItem="dta-a2-MAx" firstAttribute="centerX" secondItem="7hP-zl-1AQ" secondAttribute="centerX" id="Rbu-r7-C6Z"/>
                        <constraint firstItem="ha0-oJ-ZwE" firstAttribute="centerX" secondItem="7hP-zl-1AQ" secondAttribute="centerX" id="TCp-BN-86z"/>
                        <constraint firstItem="OBT-YY-bBD" firstAttribute="centerX" secondItem="7hP-zl-1AQ" secondAttribute="centerX" id="bzV-qR-7ir"/>
                        <constraint firstItem="ha0-oJ-ZwE" firstAttribute="top" secondItem="OBT-YY-bBD" secondAttribute="bottom" constant="20" id="mcm-DR-jO7"/>
                        <constraint firstItem="bPw-L3-Wf4" firstAttribute="top" secondItem="ha0-oJ-ZwE" secondAttribute="bottom" constant="15" id="qSA-7r-UFB"/>
                        <constraint firstItem="OBT-YY-bBD" firstAttribute="top" secondItem="dta-a2-MAx" secondAttribute="bottom" constant="15" id="ztY-aR-WTb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INn-G7-7Ev">
                    <rect key="frame" x="0.0" y="408" width="350" height="314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-b5-j8R">
                            <rect key="frame" x="160" y="10" width="30" height="3"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="IaK-VY-Ycp"/>
                                <constraint firstAttribute="width" constant="30" id="WVm-4t-72a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch the latest episode before TV telecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-rc-sNj">
                            <rect key="frame" x="28" y="38" width="294.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="vFb-Id-a7R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-jv-BPN">
                            <rect key="frame" x="90" y="78" width="170" height="45"/>
                            <color key="backgroundColor" red="0.93570804600000002" green="0.0097685577350000007" blue="0.54378813510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="I1D-XE-Xhm"/>
                                <constraint firstAttribute="height" constant="45" id="VIP-qK-40d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Subscribe Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="subscribeNowAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qae-VR-mbk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already  Subscribed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-mh-TsJ">
                            <rect key="frame" x="107" y="159" width="136" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ylm-9F-AMC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-Gj-WNE">
                            <rect key="frame" x="10" y="143" width="330" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dWN-HM-Nao"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOv-14-6As">
                            <rect key="frame" x="90" y="199" width="170" height="45"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.0039215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Os4-up-oh3"/>
                                <constraint firstAttribute="height" constant="45" id="hrf-71-WNA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FyI-PV-lGj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY2-Az-uut">
                            <rect key="frame" x="90" y="254" width="170" height="20"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.0039215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JeV-Ty-KNf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Watch Free Episodes">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="watchFreeEpisodeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="V4d-n4-xFt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.0039215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PY2-Az-uut" secondAttribute="bottom" constant="40" id="4Js-uR-AEN"/>
                        <constraint firstItem="PY2-Az-uut" firstAttribute="top" secondItem="kOv-14-6As" secondAttribute="bottom" constant="10" id="9Hc-wG-yOt"/>
                        <constraint firstItem="ZK4-b5-j8R" firstAttribute="top" secondItem="INn-G7-7Ev" secondAttribute="top" constant="10" id="9cl-2b-ehM"/>
                        <constraint firstAttribute="trailing" secondItem="hHQ-Gj-WNE" secondAttribute="trailing" constant="10" id="ATV-VD-upc"/>
                        <constraint firstItem="ZK4-b5-j8R" firstAttribute="centerX" secondItem="INn-G7-7Ev" secondAttribute="centerX" id="BGC-Af-8Ru"/>
                        <constraint firstItem="PY2-Az-uut" firstAttribute="centerX" secondItem="INn-G7-7Ev" secondAttribute="centerX" id="BO9-qP-cz3"/>
                        <constraint firstItem="bSd-mh-TsJ" firstAttribute="centerX" secondItem="INn-G7-7Ev" secondAttribute="centerX" id="IIb-h4-c7a"/>
                        <constraint firstItem="kOv-14-6As" firstAttribute="centerX" secondItem="INn-G7-7Ev" secondAttribute="centerX" id="QPv-Kp-dad"/>
                        <constraint firstItem="bSd-mh-TsJ" firstAttribute="top" secondItem="hHQ-Gj-WNE" secondAttribute="bottom" constant="15" id="Wsj-ag-ifq"/>
                        <constraint firstItem="kOv-14-6As" firstAttribute="top" secondItem="bSd-mh-TsJ" secondAttribute="bottom" constant="20" id="cbg-FV-QoS"/>
                        <constraint firstItem="UF5-rc-sNj" firstAttribute="centerX" secondItem="INn-G7-7Ev" secondAttribute="centerX" id="cy4-Xm-Nwb"/>
                        <constraint firstItem="nLc-jv-BPN" firstAttribute="top" secondItem="UF5-rc-sNj" secondAttribute="bottom" constant="20" id="hKN-mW-Y7t"/>
                        <constraint firstItem="hHQ-Gj-WNE" firstAttribute="top" secondItem="nLc-jv-BPN" secondAttribute="bottom" constant="20" id="hY3-6a-nfH"/>
                        <constraint firstItem="PY2-Az-uut" firstAttribute="width" secondItem="kOv-14-6As" secondAttribute="width" id="liz-ta-hsy"/>
                        <constraint firstItem="UF5-rc-sNj" firstAttribute="top" secondItem="ZK4-b5-j8R" secondAttribute="bottom" constant="25" id="mes-pp-eOI"/>
                        <constraint firstItem="hHQ-Gj-WNE" firstAttribute="leading" secondItem="INn-G7-7Ev" secondAttribute="leading" constant="10" id="qbM-7h-Qbp"/>
                        <constraint firstItem="nLc-jv-BPN" firstAttribute="centerX" secondItem="INn-G7-7Ev" secondAttribute="centerX" id="wkx-eY-sdf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7hP-zl-1AQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8M4-WK-k4Q"/>
                <constraint firstItem="OWI-c8-knu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="1" id="AOl-3D-3QB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OWI-c8-knu" secondAttribute="trailing" constant="1" id="Ali-ns-fZP"/>
                <constraint firstItem="7hP-zl-1AQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FR9-FL-7a2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OWI-c8-knu" secondAttribute="bottom" constant="2" id="H7j-WV-vGE"/>
                <constraint firstAttribute="trailing" secondItem="INn-G7-7Ev" secondAttribute="trailing" id="K2w-et-4sl"/>
                <constraint firstItem="INn-G7-7Ev" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QMZ-he-xLd"/>
                <constraint firstItem="7hP-zl-1AQ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="10" id="VNr-Zu-HGd"/>
                <constraint firstItem="INn-G7-7Ev" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="10" id="mtJ-ag-aGY"/>
                <constraint firstItem="OWI-c8-knu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="ui4-eH-eGu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeBtnOutlet" destination="OWI-c8-knu" id="SKF-zG-co2"/>
                <outlet property="guestView" destination="INn-G7-7Ev" id="pc8-3Y-ABp"/>
                <outlet property="loginOutlet" destination="kOv-14-6As" id="D06-aB-GXk"/>
                <outlet property="subscribeView" destination="7hP-zl-1AQ" id="uUH-9Z-3wJ"/>
                <outlet property="subscribenowOutlet" destination="ha0-oJ-ZwE" id="atH-db-KSP"/>
                <outlet property="watchfreeepisodeOutlet" destination="bPw-L3-Wf4" id="f3e-qf-iLw"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="6.6964285714285712"/>
        </view>
    </objects>
</document>
