<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="InternationlguestUser" id="iN0-l3-epB" customClass="InternationlguestUser">
            <rect key="frame" x="0.0" y="0.0" width="380" height="632"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-pv-lRU">
                    <rect key="frame" x="1" y="1" width="378" height="630"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="closeBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OtS-WH-YQM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpS-FA-Sc2">
                    <rect key="frame" x="0.0" y="239" width="380" height="393"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-7H-DsQ">
                            <rect key="frame" x="175" y="10" width="30" height="3"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Oo5-Mo-5yt"/>
                                <constraint firstAttribute="height" constant="3" id="uhh-is-mOi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to Premium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-iy-0vl">
                            <rect key="frame" x="120.5" y="43" width="139" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="euN-ya-8H7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To continue watching and also get access to 100,000+ hours to exclusive ZEE5 Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-gL-fRA">
                            <rect key="frame" x="55" y="93" width="270" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="c1d-pC-1x4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to Premium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-mX-ay1">
                            <rect key="frame" x="120.5" y="162" width="139" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="TAb-ak-ESU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Row-TE-diM">
                            <rect key="frame" x="105" y="207" width="170" height="45"/>
                            <color key="backgroundColor" red="0.93570804600000002" green="0.0097685577350000007" blue="0.54378813510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="SRW-Cq-sDB"/>
                                <constraint firstAttribute="height" constant="45" id="heN-Da-xD8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Subscribe Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="subscribeNowAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hwj-Sa-6oW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-zg-IdH">
                            <rect key="frame" x="20" y="272" width="340" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AZc-It-Qo7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-2d-bMo">
                            <rect key="frame" x="105" y="328" width="170" height="45"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.0039215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="i7H-Ke-yZm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="y71-um-EIu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Premium Users" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-g6-T26">
                            <rect key="frame" x="110" y="283" width="160" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="k7C-4J-SGc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.0039215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UgL-iy-0vl" firstAttribute="top" secondItem="TgE-7H-DsQ" secondAttribute="bottom" constant="30" id="4p6-47-VdH"/>
                        <constraint firstItem="QTH-mX-ay1" firstAttribute="top" secondItem="ZdQ-gL-fRA" secondAttribute="bottom" constant="40" id="GxI-ZQ-oNy"/>
                        <constraint firstItem="Row-TE-diM" firstAttribute="top" secondItem="QTH-mX-ay1" secondAttribute="bottom" constant="20" id="JcD-3y-EfD"/>
                        <constraint firstItem="AAy-2d-bMo" firstAttribute="centerX" secondItem="zpS-FA-Sc2" secondAttribute="centerX" id="Q0h-x7-hA5"/>
                        <constraint firstItem="T2W-g6-T26" firstAttribute="top" secondItem="WUF-zg-IdH" secondAttribute="bottom" constant="10" id="T0a-38-NDO"/>
                        <constraint firstAttribute="trailing" secondItem="WUF-zg-IdH" secondAttribute="trailing" constant="20" id="T5e-H4-IjF"/>
                        <constraint firstItem="TgE-7H-DsQ" firstAttribute="centerX" secondItem="zpS-FA-Sc2" secondAttribute="centerX" id="UBz-6N-sZl"/>
                        <constraint firstItem="AAy-2d-bMo" firstAttribute="width" secondItem="Row-TE-diM" secondAttribute="width" id="UOd-Xh-eZ2"/>
                        <constraint firstItem="ZdQ-gL-fRA" firstAttribute="top" secondItem="UgL-iy-0vl" secondAttribute="bottom" constant="30" id="bBf-MD-dLO"/>
                        <constraint firstItem="UgL-iy-0vl" firstAttribute="centerX" secondItem="zpS-FA-Sc2" secondAttribute="centerX" id="gAg-i9-PjO"/>
                        <constraint firstItem="Row-TE-diM" firstAttribute="centerX" secondItem="zpS-FA-Sc2" secondAttribute="centerX" id="gua-Uh-6Fu"/>
                        <constraint firstItem="AAy-2d-bMo" firstAttribute="top" secondItem="T2W-g6-T26" secondAttribute="bottom" constant="20" id="i2a-R0-AG6"/>
                        <constraint firstAttribute="bottom" secondItem="AAy-2d-bMo" secondAttribute="bottom" constant="20" id="lYN-qo-kPv"/>
                        <constraint firstItem="T2W-g6-T26" firstAttribute="centerX" secondItem="zpS-FA-Sc2" secondAttribute="centerX" id="lsa-hl-Dz2"/>
                        <constraint firstItem="WUF-zg-IdH" firstAttribute="top" secondItem="Row-TE-diM" secondAttribute="bottom" constant="20" id="oJY-GT-Zau"/>
                        <constraint firstItem="WUF-zg-IdH" firstAttribute="leading" secondItem="zpS-FA-Sc2" secondAttribute="leading" constant="20" id="p7x-lK-Gnr"/>
                        <constraint firstItem="QTH-mX-ay1" firstAttribute="centerX" secondItem="zpS-FA-Sc2" secondAttribute="centerX" id="qUk-Bk-Vnt"/>
                        <constraint firstItem="TgE-7H-DsQ" firstAttribute="top" secondItem="zpS-FA-Sc2" secondAttribute="top" constant="10" id="y4F-Rp-E9R"/>
                        <constraint firstItem="ZdQ-gL-fRA" firstAttribute="centerX" secondItem="zpS-FA-Sc2" secondAttribute="centerX" id="zuL-yV-N8V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-WH-nAA">
                    <rect key="frame" x="0.0" y="402" width="380" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-7D-6Xv">
                            <rect key="frame" x="175" y="10" width="30" height="3"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="3Bj-Ew-u3h"/>
                                <constraint firstAttribute="height" constant="3" id="uir-IO-NKa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to Premium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uri-56-Tkf">
                            <rect key="frame" x="120.5" y="43" width="139" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5H1-WO-JaK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To continue watching and also get access to 100,000+ hours to exclusive ZEE5 Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-cQ-Z8N">
                            <rect key="frame" x="55" y="93" width="270" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="aor-0S-sO1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY7-ls-M03">
                            <rect key="frame" x="105" y="152" width="170" height="45"/>
                            <color key="backgroundColor" red="0.93570804600000002" green="0.0097685577350000007" blue="0.54378813510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="eeY-wk-o6R"/>
                                <constraint firstAttribute="width" constant="170" id="gDw-aL-TWl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Start your FREE trial">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="startfreetrialAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8r5-4r-hpE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.0039215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vY7-ls-M03" firstAttribute="top" secondItem="FX3-cQ-Z8N" secondAttribute="bottom" constant="30" id="6zB-CV-dYw"/>
                        <constraint firstItem="Uri-56-Tkf" firstAttribute="centerX" secondItem="vLk-WH-nAA" secondAttribute="centerX" id="Cxy-9h-OMk"/>
                        <constraint firstItem="Mpl-7D-6Xv" firstAttribute="top" secondItem="vLk-WH-nAA" secondAttribute="top" constant="10" id="HuK-tS-65Q"/>
                        <constraint firstItem="Uri-56-Tkf" firstAttribute="top" secondItem="Mpl-7D-6Xv" secondAttribute="bottom" constant="30" id="KpU-db-aHz"/>
                        <constraint firstItem="Mpl-7D-6Xv" firstAttribute="centerX" secondItem="vLk-WH-nAA" secondAttribute="centerX" id="SYp-PX-tkp"/>
                        <constraint firstItem="FX3-cQ-Z8N" firstAttribute="centerX" secondItem="vLk-WH-nAA" secondAttribute="centerX" id="Woq-vm-tnB"/>
                        <constraint firstItem="FX3-cQ-Z8N" firstAttribute="top" secondItem="Uri-56-Tkf" secondAttribute="bottom" constant="30" id="dY1-6N-HnT"/>
                        <constraint firstAttribute="height" constant="230" id="nST-cX-cCV"/>
                        <constraint firstItem="vY7-ls-M03" firstAttribute="centerX" secondItem="vLk-WH-nAA" secondAttribute="centerX" id="nlN-GM-k7P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vLk-WH-nAA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2sZ-CM-qyB"/>
                <constraint firstItem="zpS-FA-Sc2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5np-1B-p2R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zpS-FA-Sc2" secondAttribute="bottom" id="F70-z2-vVf"/>
                <constraint firstItem="0Ev-pv-lRU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="H3g-oL-tES"/>
                <constraint firstItem="vLk-WH-nAA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="JGO-Di-Min"/>
                <constraint firstItem="0Ev-pv-lRU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="bIu-VK-vVn"/>
                <constraint firstAttribute="bottom" secondItem="0Ev-pv-lRU" secondAttribute="bottom" constant="1" id="eVu-zX-3Es"/>
                <constraint firstItem="zpS-FA-Sc2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="h7T-9N-1Qh"/>
                <constraint firstItem="vLk-WH-nAA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jPI-jt-fQx"/>
                <constraint firstAttribute="trailing" secondItem="0Ev-pv-lRU" secondAttribute="trailing" constant="1" id="voI-f1-Fxc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeBtnOutlet" destination="0Ev-pv-lRU" id="dMX-ex-DEj"/>
                <outlet property="loginOutlet" destination="AAy-2d-bMo" id="tHg-Cp-Sdd"/>
                <outlet property="outerView" destination="zpS-FA-Sc2" id="KCJ-bh-TK4"/>
                <outlet property="startfreetrialBtnOutlet" destination="vY7-ls-M03" id="MlV-Ys-OLp"/>
                <outlet property="subscribeView" destination="vLk-WH-nAA" id="XV4-Oc-2h6"/>
                <outlet property="subscribenowOutlet" destination="Row-TE-diM" id="cG4-Zr-6di"/>
                <outlet property="textlabel" destination="ZdQ-gL-fRA" id="vMR-NZ-pU4"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="50.223214285714285"/>
        </view>
    </objects>
</document>
