<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Zee5CollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="216" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="izn-2g-SFN">
                        <rect key="frame" x="2" y="0.0" width="212" height="105"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manmohini - Episode New - December 1st edition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-7p-0Nx">
                        <rect key="frame" x="6" y="110" width="204" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="cJc-WD-23F"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="izn-2g-SFN" secondAttribute="trailing" constant="2" id="0rd-8S-w7I"/>
                <constraint firstAttribute="trailing" secondItem="aHO-7p-0Nx" secondAttribute="trailing" constant="6" id="AEK-JA-FPc"/>
                <constraint firstAttribute="trailing" secondItem="izn-2g-SFN" secondAttribute="trailing" constant="2" id="EyE-G2-lOG"/>
                <constraint firstItem="izn-2g-SFN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ly4-JS-K79"/>
                <constraint firstAttribute="bottom" secondItem="aHO-7p-0Nx" secondAttribute="bottom" constant="4" id="OCq-2f-7vY"/>
                <constraint firstItem="aHO-7p-0Nx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="V79-V1-CYC"/>
                <constraint firstItem="izn-2g-SFN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gIK-JM-Fu4"/>
                <constraint firstItem="izn-2g-SFN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="mKc-9i-jHD"/>
                <constraint firstItem="aHO-7p-0Nx" firstAttribute="top" secondItem="izn-2g-SFN" secondAttribute="bottom" constant="5" id="r1x-ci-p2n"/>
                <constraint firstItem="izn-2g-SFN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="xrw-Q9-pg9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="216" height="129"/>
            <connections>
                <outlet property="imageView" destination="izn-2g-SFN" id="ao1-Lw-FZ7"/>
                <outlet property="labelTitle" destination="aHO-7p-0Nx" id="hTn-hT-4TY"/>
            </connections>
            <point key="canvasLocation" x="244.80000000000001" y="119.1904047976012"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="143.5" height="143.5"/>
    </resources>
</document>
