<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AJV-ML-Y1s" customClass="MiniPlayerContainerView" customModule="KanPlayerPlugin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-8H-MQx" userLabel="Container View">
                    <rect key="frame" x="10" y="0.0" width="433" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-R0-EEX">
                            <rect key="frame" x="337.5" y="8" width="83.5" height="47"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VPd-R0-EEX" secondAttribute="height" multiplier="16:9" id="IId-KR-cIw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-eG-05K">
                            <rect key="frame" x="106" y="0.0" width="221.5" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-rt-TaV" userLabel="Channel Name Label">
                                    <rect key="frame" x="221.5" y="31.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-Ie-aC7" userLabel="White Line View">
                                    <rect key="frame" x="215.5" y="31.5" width="1" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Ylb-y7-djk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-uv-42a" userLabel="Name Label">
                                    <rect key="frame" x="211.5" y="31.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="C7c-Ie-aC7" firstAttribute="centerY" secondItem="gBA-eG-05K" secondAttribute="centerY" id="34b-Sb-EB5"/>
                                <constraint firstItem="Rei-uv-42a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gBA-eG-05K" secondAttribute="leading" id="57p-fJ-xRy"/>
                                <constraint firstItem="dzm-rt-TaV" firstAttribute="leading" secondItem="C7c-Ie-aC7" secondAttribute="trailing" constant="5" id="6nR-wU-LVx"/>
                                <constraint firstItem="dzm-rt-TaV" firstAttribute="centerY" secondItem="gBA-eG-05K" secondAttribute="centerY" id="KHE-bh-wQK"/>
                                <constraint firstItem="Rei-uv-42a" firstAttribute="centerY" secondItem="gBA-eG-05K" secondAttribute="centerY" id="PGv-ez-ACh"/>
                                <constraint firstAttribute="trailing" secondItem="dzm-rt-TaV" secondAttribute="trailing" id="bi4-X4-jzv"/>
                                <constraint firstItem="C7c-Ie-aC7" firstAttribute="height" secondItem="Rei-uv-42a" secondAttribute="height" id="jO3-Cv-vHu"/>
                                <constraint firstAttribute="trailing" secondItem="Rei-uv-42a" secondAttribute="trailing" priority="999" id="wbV-9G-MFA"/>
                                <constraint firstItem="C7c-Ie-aC7" firstAttribute="leading" secondItem="Rei-uv-42a" secondAttribute="trailing" constant="4" id="x0A-0b-lZX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VPd-R0-EEX" firstAttribute="top" secondItem="MWb-8H-MQx" secondAttribute="top" constant="8" id="3Nc-Mu-i8F"/>
                        <constraint firstAttribute="trailing" secondItem="VPd-R0-EEX" secondAttribute="trailing" constant="12" id="5RO-fl-djt"/>
                        <constraint firstItem="gBA-eG-05K" firstAttribute="top" secondItem="MWb-8H-MQx" secondAttribute="top" id="7Qe-11-OOU"/>
                        <constraint firstAttribute="height" constant="63" id="LTR-v6-SoM"/>
                        <constraint firstAttribute="bottom" secondItem="VPd-R0-EEX" secondAttribute="bottom" constant="8" id="Wen-RU-GSc"/>
                        <constraint firstItem="gBA-eG-05K" firstAttribute="leading" secondItem="MWb-8H-MQx" secondAttribute="leading" constant="106" id="bFo-hH-Ifs"/>
                        <constraint firstAttribute="bottom" secondItem="gBA-eG-05K" secondAttribute="bottom" id="hn8-my-o4q"/>
                        <constraint firstItem="VPd-R0-EEX" firstAttribute="leading" secondItem="gBA-eG-05K" secondAttribute="trailing" constant="10" id="jqd-Wq-hYw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MWb-8H-MQx" firstAttribute="trailing" secondItem="AJV-ML-Y1s" secondAttribute="trailing" constant="-10" id="07u-SW-cfj"/>
                <constraint firstItem="MWb-8H-MQx" firstAttribute="top" secondItem="AJV-ML-Y1s" secondAttribute="top" id="a9E-dF-4mR"/>
                <constraint firstItem="MWb-8H-MQx" firstAttribute="leading" secondItem="AJV-ML-Y1s" secondAttribute="leading" constant="10" id="cF1-my-xNy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="channelNameLabel" destination="dzm-rt-TaV" id="MRX-x4-uRf"/>
                <outlet property="lineView" destination="C7c-Ie-aC7" id="5mj-rf-dmI"/>
                <outlet property="nameLabel" destination="Rei-uv-42a" id="rmR-zZ-zE4"/>
                <outlet property="playerView" destination="VPd-R0-EEX" id="s3Y-kk-wvy"/>
            </connections>
            <point key="canvasLocation" x="135.19999999999999" y="-130.43478260869566"/>
        </view>
    </objects>
</document>
