<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hybridViewLiveHeaderCell" id="LWE-tC-D46" customClass="HybridCollectionViewLiveHeaderCell" customModule="KanPlayerPlugin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-f3-ZCo" userLabel="Line View">
                    <rect key="frame" x="470" y="11" width="4" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="pmU-CA-1O4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="כאן11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-dz-BA7">
                    <rect key="frame" x="401" y="11" width="64" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-Ew-UAe" userLabel="Live View">
                    <rect key="frame" x="341" y="12" width="55" height="22.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="LIVE    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-Qe-6iC">
                            <rect key="frame" x="1" y="2" width="53" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vwp-Qe-6iC" firstAttribute="leading" secondItem="ckB-Ew-UAe" secondAttribute="leading" constant="1" id="Bg1-wR-Kad"/>
                        <constraint firstItem="Vwp-Qe-6iC" firstAttribute="top" secondItem="ckB-Ew-UAe" secondAttribute="top" constant="2" id="PuA-DL-CqH"/>
                        <constraint firstAttribute="bottom" secondItem="Vwp-Qe-6iC" secondAttribute="bottom" id="Zta-p4-vfp"/>
                        <constraint firstAttribute="trailing" secondItem="Vwp-Qe-6iC" secondAttribute="trailing" constant="1" id="k1S-oq-DS2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-yb-scC" userLabel="Title Label">
                    <rect key="frame" x="8" y="37" width="457" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-qK-6LA" userLabel="next program title label">
                    <rect key="frame" x="8" y="57" width="457" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6I-0J-2Lh" userLabel="next program name label">
                    <rect key="frame" x="8" y="59" width="457" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-RA-Pn9" userLabel="next program time label">
                    <rect key="frame" x="8" y="61" width="457" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-aB-0Ii" userLabel="Title Label">
                    <rect key="frame" x="465" y="81" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-Dz-VEu" userLabel="Bootom Line View">
                    <rect key="frame" x="0.0" y="77" width="461" height="1"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.96064319350000005" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WIb-Li-Voe"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="V6I-0J-2Lh" firstAttribute="leading" secondItem="LWE-tC-D46" secondAttribute="leading" constant="8" id="6zG-Dq-fSr"/>
                <constraint firstItem="PHo-dz-BA7" firstAttribute="centerY" secondItem="VTP-f3-ZCo" secondAttribute="centerY" id="8Zs-na-jRV"/>
                <constraint firstItem="VTP-f3-ZCo" firstAttribute="top" secondItem="LWE-tC-D46" secondAttribute="top" constant="11" id="9XM-mj-0re"/>
                <constraint firstItem="V6I-0J-2Lh" firstAttribute="top" secondItem="yS7-qK-6LA" secondAttribute="bottom" constant="2" id="CfO-YX-XsB"/>
                <constraint firstAttribute="trailing" secondItem="V6I-0J-2Lh" secondAttribute="trailing" constant="17" id="EeN-Rp-jua"/>
                <constraint firstItem="VTP-f3-ZCo" firstAttribute="leading" secondItem="PHo-dz-BA7" secondAttribute="trailing" constant="5" id="Ioa-sC-azf"/>
                <constraint firstItem="SpL-RA-Pn9" firstAttribute="top" secondItem="V6I-0J-2Lh" secondAttribute="bottom" constant="2" id="Jaz-Qm-zaZ"/>
                <constraint firstAttribute="trailing" secondItem="9cW-aB-0Ii" secondAttribute="trailing" constant="17" id="MRI-OY-eiu"/>
                <constraint firstItem="ckB-Ew-UAe" firstAttribute="centerY" secondItem="PHo-dz-BA7" secondAttribute="centerY" id="N9m-Ue-pUh"/>
                <constraint firstAttribute="trailing" secondItem="VTP-f3-ZCo" secondAttribute="trailing" constant="8" id="V3z-G6-oxk"/>
                <constraint firstAttribute="trailing" secondItem="Zyq-yb-scC" secondAttribute="trailing" constant="17" id="ane-XA-w8I"/>
                <constraint firstItem="9cW-aB-0Ii" firstAttribute="leading" secondItem="gH7-Dz-VEu" secondAttribute="trailing" constant="4" id="bLv-cP-FHO"/>
                <constraint firstItem="Zyq-yb-scC" firstAttribute="top" secondItem="PHo-dz-BA7" secondAttribute="bottom" constant="2" id="bXp-HH-OIZ"/>
                <constraint firstItem="PHo-dz-BA7" firstAttribute="leading" secondItem="ckB-Ew-UAe" secondAttribute="trailing" constant="5" id="dlf-tt-dyR"/>
                <constraint firstItem="SpL-RA-Pn9" firstAttribute="leading" secondItem="LWE-tC-D46" secondAttribute="leading" constant="8" id="enn-K8-AOT"/>
                <constraint firstItem="Zyq-yb-scC" firstAttribute="leading" secondItem="LWE-tC-D46" secondAttribute="leading" constant="8" id="fCh-XI-iRk"/>
                <constraint firstItem="yS7-qK-6LA" firstAttribute="top" secondItem="Zyq-yb-scC" secondAttribute="bottom" constant="20" id="i9z-CM-DW6"/>
                <constraint firstAttribute="bottom" secondItem="9cW-aB-0Ii" secondAttribute="bottom" constant="5" id="ik2-aP-rYd"/>
                <constraint firstItem="gH7-Dz-VEu" firstAttribute="bottom" secondItem="9cW-aB-0Ii" secondAttribute="bottom" constant="-3" id="ker-Wz-g7Y"/>
                <constraint firstItem="gH7-Dz-VEu" firstAttribute="leading" secondItem="LWE-tC-D46" secondAttribute="leading" id="qW9-wd-reQ"/>
                <constraint firstItem="9cW-aB-0Ii" firstAttribute="top" secondItem="SpL-RA-Pn9" secondAttribute="bottom" constant="20" id="qfI-bA-EiI"/>
                <constraint firstAttribute="trailing" secondItem="yS7-qK-6LA" secondAttribute="trailing" constant="17" id="qpD-4u-uIJ"/>
                <constraint firstItem="yS7-qK-6LA" firstAttribute="leading" secondItem="LWE-tC-D46" secondAttribute="leading" constant="8" id="t3F-xt-Nj7"/>
                <constraint firstItem="PHo-dz-BA7" firstAttribute="height" secondItem="VTP-f3-ZCo" secondAttribute="height" id="ye2-nT-Elk"/>
                <constraint firstAttribute="trailing" secondItem="SpL-RA-Pn9" secondAttribute="trailing" constant="17" id="z5g-Qe-RTL"/>
            </constraints>
            <connections>
                <outlet property="channelNameLabel" destination="PHo-dz-BA7" id="RAu-GC-fJp"/>
                <outlet property="dividerView" destination="gH7-Dz-VEu" id="SmE-K1-2Vp"/>
                <outlet property="lineView" destination="VTP-f3-ZCo" id="tmQ-hk-c9H"/>
                <outlet property="liveLabel" destination="Vwp-Qe-6iC" id="gcY-dq-ve9"/>
                <outlet property="liveView" destination="ckB-Ew-UAe" id="QVl-io-F5g"/>
                <outlet property="nextProgramNameLabel" destination="V6I-0J-2Lh" id="154-9b-FEm"/>
                <outlet property="nextProgramTimeLabel" destination="SpL-RA-Pn9" id="uWn-Vj-uZt"/>
                <outlet property="nextProgramTitleLabel" destination="yS7-qK-6LA" id="1Pb-9R-w0c"/>
                <outlet property="programNameLabel" destination="Zyq-yb-scC" id="V4b-WQ-Wgh"/>
                <outlet property="recommendationTitleLabel" destination="9cW-aB-0Ii" id="lOx-HJ-W5U"/>
            </connections>
            <point key="canvasLocation" x="196.80000000000001" y="6.2968515742128943"/>
        </collectionReusableView>
    </objects>
</document>
