<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DUo-hh-ToE" customClass="MiniPlayerControlsView">
            <rect key="frame" x="0.0" y="0.0" width="328" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-se-WJF" userLabel="Container View">
                    <rect key="frame" x="10" y="0.0" width="308" height="63"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-WS-LGl" userLabel="Close Button">
                            <rect key="frame" x="8" y="7.5" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="1Hv-oq-C0P"/>
                                <constraint firstAttribute="height" constant="48" id="yTp-Na-4ht"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-cz-j1o" userLabel="Play Button">
                            <rect key="frame" x="58" y="7.5" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="9iV-hM-PNH"/>
                                <constraint firstAttribute="width" constant="48" id="lV4-w0-CUP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-tY-YFf" userLabel="Pause Button">
                            <rect key="frame" x="58" y="7.5" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="8wT-SS-MTe"/>
                                <constraint firstAttribute="width" constant="48" id="vtp-q5-TCi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-N0-lYJ" customClass="APSlider">
                            <rect key="frame" x="-2" y="46" width="312" height="31"/>
                            <color key="minimumTrackTintColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                            <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GLD-cz-j1o" firstAttribute="leading" secondItem="nYG-WS-LGl" secondAttribute="trailing" constant="2" id="Bw3-d2-2C5"/>
                        <constraint firstAttribute="height" constant="63" id="ClH-6T-geD"/>
                        <constraint firstItem="nYG-WS-LGl" firstAttribute="leading" secondItem="5ZH-se-WJF" secondAttribute="leading" constant="8" id="HGG-gI-Ag8"/>
                        <constraint firstAttribute="trailing" secondItem="auZ-N0-lYJ" secondAttribute="trailing" id="HS4-7N-2xK"/>
                        <constraint firstItem="GLD-cz-j1o" firstAttribute="centerY" secondItem="5ZH-se-WJF" secondAttribute="centerY" id="JIe-fh-yo3"/>
                        <constraint firstItem="lM9-tY-YFf" firstAttribute="leading" secondItem="nYG-WS-LGl" secondAttribute="trailing" constant="2" id="Rcc-f4-wxa"/>
                        <constraint firstItem="auZ-N0-lYJ" firstAttribute="leading" secondItem="5ZH-se-WJF" secondAttribute="leading" id="TdF-2X-L3n"/>
                        <constraint firstAttribute="bottom" secondItem="auZ-N0-lYJ" secondAttribute="bottom" constant="-13" id="Xfl-5s-HFP"/>
                        <constraint firstItem="lM9-tY-YFf" firstAttribute="centerY" secondItem="5ZH-se-WJF" secondAttribute="centerY" id="bAP-Ar-K4R"/>
                        <constraint firstItem="nYG-WS-LGl" firstAttribute="centerY" secondItem="5ZH-se-WJF" secondAttribute="centerY" id="eVs-FI-afX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5ZH-se-WJF" firstAttribute="top" secondItem="DUo-hh-ToE" secondAttribute="top" id="GSe-j2-bQa"/>
                <constraint firstItem="5ZH-se-WJF" firstAttribute="leading" secondItem="DUo-hh-ToE" secondAttribute="leading" constant="10" id="eC6-gJ-e97"/>
                <constraint firstAttribute="trailing" secondItem="5ZH-se-WJF" secondAttribute="trailing" constant="10" id="pwW-SE-W9i"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pauseButton" destination="lM9-tY-YFf" id="PzZ-8o-IaO"/>
                <outlet property="playButton" destination="GLD-cz-j1o" id="oQJ-k6-rMH"/>
                <outlet property="seekSlider" destination="auZ-N0-lYJ" id="eQt-Yh-WCF"/>
                <outlet property="stopButton" destination="nYG-WS-LGl" id="Dwo-Oe-yqg"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="-131.19999999999999"/>
        </view>
    </objects>
</document>
